set timeout=10

insmod gfxmenu
insmod jpeg
if background_image /winly/slitaz.jpg; then
  true
else
 set menu_color_normal=white/black
 set menu_color_highlight=black/light-gray
 if background_color 44,0,30; then
  clear
 fi
fi
insmod gfxmenu
insmod png
set theme=/winly/themes/winly/theme.txt
export theme
##########
##########
menuentry "slitaz5微型linux中文定制版"  --class slitaz --class os {
linux /bzImage rw root=/dev/null vga=normal lang=zh_CN kmap=us tz=Asia/Shanghai autologin
initrd /rootfs.gz
}
if [ -e $prefix/i386-pc/ntldr.mod ]; then
menuentry "BIOS网络启动slitaz5微型linux中文定制版"  --class slitaz --class os {
linux16 /ipxe.lkrn
}
else

fi
menuentry "【reboot】重启" --class windows --class os{
	reboot
}
menuentry "【halt】关闭计算机" --class windows --class os{
	halt
}
